plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

//    implementation "org.jetbrains.kotlin:kotlin-reflect"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
//    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5"
    testImplementation("org.junit.jupiter:junit-jupiter:5.5.2")

}

test {
    useJUnitPlatform()
    testLogging {
        events(/*"passed", "skipped",*/ "failed")
    }
}